# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/um-mchk"
doc: "https://shonfeder.github.io/um-mchk"
bug-reports: "https://github.com/shonfeder/um-mchk/issues"
depends: [
  "dune" {>= "2.8"}
  "bos" {>= "0.2.0"}
  "ppx_compare" {>= "v0.14.1"}
  "ppx_sexp_conv" {>= "v0.14.1"}
  "ppx_expect" {with-test & >= "v0.14.1"}
  "qcheck-core" {with-test & >= "0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/um-mchk.git"
